Gene	PDBID
AGO1	5w6v
ARF1	1hur
ARHGAP35	3fk2
ASH1L	6ine
BMPR2	3g2f
BRPF1	6u04
CAMK2B	3bhh
CDK13	7nxj
CDK8	5xs2
CHD4	6ryu
COL4A1	5nay
CSNK2A1	1jwh
CUL3	4ap2
CUL4B	4a0l
DDX23	3jcr
DNM1	6dlu
DNM1L	4bej
DNMT3A	4u7p
DPYSL5	4b90
DYNC1H1	6f38
DYRK1A	4aze
EBF3	3n50
EFTUD2	3jcr
EIF5A	5dlq
FBN1	1uzj
GABRA1	6i53
GABRB2	6d6t
GABRB3	6i53
GNAI1	6cmo
GNAO1	6oik
GNB1	4kfm
GRIA2	2wjx
GRIN1	6ira
GRIN2A	6irh
GRIN2B	5ewm
HDAC2	6who
HDAC8	3f07
HK1	1qha
IQSEC2	6fae
KAT6A	4lk9
KAT6B	5u2j
KCND3	2nz0
KCNH1	5j7e
KCNK3	6rv3
KDM5C	5fwj
KDM6A	3avr
KIF11	3hqd
KIF1A	4egx
KMT2B	7bre
KMT5B	5wbv
MAP2K1	6pp9
MAP3K7	5gjf
MIB1	4xi7
"NAA10"	6c95
"NAA15"	6c95
"NACC1"	3ga1
NF1	3p7z
NONO	5ifm
NSD1	6kqq
NSD2	5lsu
OGT	4xif
PCDH19	6vfu
PDHA1	3exe
PHIP	5s8q
PIK3CA	4ykn
PPP2CA	2npp
PPP2R1A	1b3u
PPP3CA	1aui
PRPF8	4kit
PSMC5	5t0j
PUF60	2kxh
RAB14	4d0g
RAC1	1hh4
RPS6KA3	5d9k
SET	2e50
SETD2	5jlb
SMARCA2	6hay
SMC1A	6wg6
SMC3	6wg6
SPEN	2rt5
SPOP	3hqi
SPTAN1	3fb2
SRCAP	6igm
STAG1	5qsm
STAG2	6qnx
SYT1	2r83
TRIO	6d8z
UPF1	2wjv
USP7	5jtv
USP9X	5wch
VCP	7bpa
ZMYND11	5hda
