Gene	PDBID
ABL1	2fo0A
AGO1	4krfA
AP2S1	6uriS
ARF1	1hurA
ARHGAP35	3c5hA
ARID1A	6lthL
ARID1B	2cxyA
ASH1L	6ineA
ATP6V0A1	6wm2R
ATP6V1A	6wlzA
ATRX	2lbmA
BMPR2	3g2fA
BRAF	6nybA
BRPF1	5ercA
CACNA1G	6kzpA
CAMK2B	3bhhA
CASK	3tacA
CDK13	7nxjA
CDK8	5xs2A
CDKL5	4bgqA
CHD4	6ryuV
CLTC	6qnpA
CNOT3	4c0dC
COL4A1	5nayF
COL4A3BP	2e3mA
CREBBP	5i8bA
CSNK2A1	1jwhA
CSNK2B	1jwhD
CTBP1	6cdfA
CTCF	5undA
CTNNB1	2z6hA
CUL3	4ap2B
CUL4B	4a0lE
DDX23	4nhoA
DDX3X	4pxaA
DLG4	6spzA
DNM1	6dluP
DNM1L	4bejB
DNMT3A	4u7pA
DPF2	5b79A
DPYSL5	4b90A
DYNC1H1	5nugA
DYRK1A	4azeA
EBF3	3n50B
EFTUD2	5mqfB
EIF5A	5dlqF
EP300	5xzcA
FBN1	5ms9A
FBXW7	2ovqB
GABRA1	6i53A
GABRB2	6d6tA
GABRB3	6i53B
GNAI1	6cmoA
GNAO1	6k41A
GNB1	4kfmB
GRIA2	2wjwA
GRIN1	6iraA
GRIN2A	6irhB
GRIN2B	5ewmB
H3F3A	3wtpE
HDAC2	6whoA
HDAC4	2vqjA
HDAC8	3f07A
HECW2	2lfeA
HK1	1qhaA
HUWE1	5lp8A
IQSEC2	6faeA
KAT6A	2rc4A
KAT6B	5u2jB
KCND3	2nz0B
KCNH1	5j7eA
KCNK3	6rv3B
KCNQ2	7cr7A
KDM5C	5fwjA
KDM6A	6fukA
KIF11	4aqvC
KIF1A	4uxpC
KMT2A	6kiuK
KMT2B	7breB
KMT2C	6kiwK
KMT2D	4z4pA
KMT5B	5wbvA
KRAS	6ptsB
MAP2K1	3w8qA
MAP3K7	5gjfA
MIB1	4xi6A
MSL2	4b7yC
MTOR	6zwmB
"NAA10"	6c95B
"NAA15"	6c95A
"NACC1"	7bv9A
NF1	6v6fB
NONO	5ifmB
NOTCH1	6py8F
NR4A2	1ovlE
NSD1	3ooiA
NSD2	5lsuA
OGT	4xifA
PCBP2	2jzxA
PCDH19	6vfuA
PDHA1	3exeA
PHF6	4nn2A
PHIP	5s8jA
PIK3CA	5swpA
PIK3R1	5xgjB
PIK3R2	2xs6A
PPP2CA	2nppF
PPP2R1A	1b3uA
PPP3CA	1auiA
PRPF8	6iczA
PSMC5	5t0jC
PTEN	5bugA
PTPN11	5xzrA
PUF60	2kxfA
RAB14	1z0fA
RAC1	1hh4A
RIT1	4klzA
RPS6KA3	4d9uA
SATB1	3tuoA
SCN1A	7dtdA
SCN2A	6j8eA
SET	2e50A
SETD2	5jlbA
SLC2A1	6thaA
SMAD4	1dd1B
SMARCA2	6eg2A
SMARCA4	6ltjI
SMARCB1	6ltjM
SMC1A	6wg3A
SMC3	6wg3B
SNAP25	2n1tD
SPEN	4p6qA
SPOP	3hqiA
SPTAN1	3fb2A
SRCAP	6igmH
SRSF1	4c0oC
STAG1	6wg3D
STAG2	6qnxA
SYNCRIP	6korA
SYT1	2r83A
TAF1	7eghA
TBL1XR1	4lg9A
TLK2	5o0yA
TRIO	1ntyA
U2AF2	6tr0A
UBE3A	1c4zA
UPF1	2wjyA
USP7	5j7tA
USP9X	5wchA
VCP	7bpaA
WDR45	6iyyA
YY1	1ubdC
ZMIZ1	5aizA
ZMYND11	4ns5A
